[gd_scene format=3 uid="uid://ki57u6e6fdsf"]

[ext_resource type="PackedScene" uid="uid://cs13r5rp4fd00" path="res://ui/DialogueBox.tscn" id="2_u0ubg"]
[ext_resource type="Texture2D" uid="uid://oc6cx6t21wxd" path="res://sprites/personnages/agent.png" id="3_u0ubg"]

[sub_resource type="GDScript" id="GDScript_7e1ma"]
script/source = "extends Node2D

@onready var dialogue = $DialogueBox

func _ready():
	await get_tree().process_frame
	await get_tree().create_timer(0.5).timeout
	dialogue.afficher_sequence([
		[\"Agent\", \"Inventaire de routine. Le Consortium recense tous les Kakushi de la zone.\"],
		[\"Agent\", \"Intéressant. Un Tisseur. Ton nom ?\"],
		[\"\", \"[Appuie sur Entrée pour continuer]\"],
		[\"Agent\", \"Peu importe. On se reverra.\"],
		[\"Jirou\", \"Ces gens ne recensent pas. Ils prennent.\"],
	], _apres_dialogue)

func _apres_dialogue():
	await get_tree().create_timer(0.5).timeout
	get_tree().change_scene_to_file(\"res://scenes/monde.tscn\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfgq"]
atlas = ExtResource("3_u0ubg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cj2t"]
atlas = ExtResource("3_u0ubg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmiiv"]
atlas = ExtResource("3_u0ubg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycry"]
atlas = ExtResource("3_u0ubg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwb1r"]
atlas = ExtResource("3_u0ubg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8gc"]
atlas = ExtResource("3_u0ubg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllhb"]
atlas = ExtResource("3_u0ubg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjch"]
atlas = ExtResource("3_u0ubg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2bu"]
atlas = ExtResource("3_u0ubg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jslu"]
atlas = ExtResource("3_u0ubg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43u4d"]
atlas = ExtResource("3_u0ubg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_asidl"]
atlas = ExtResource("3_u0ubg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_118su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmiiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycry")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjch")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43u4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asidl")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="Agent" type="Node2D" unique_id=2124721773]
script = SubResource("GDScript_7e1ma")

[node name="DialogueBox" parent="." unique_id=2103577796 instance=ExtResource("2_u0ubg")]

[node name="SpriteAgent" type="AnimatedSprite2D" parent="." unique_id=1994922079]
sprite_frames = SubResource("SpriteFrames_118su")
animation = &"walk_up"
