[gd_scene format=3 uid="uid://b27od45tk17vm"]

[ext_resource type="PackedScene" uid="uid://cs13r5rp4fd00" path="res://ui/DialogueBox.tscn" id="2_f2w47"]
[ext_resource type="Texture2D" uid="uid://u5vwj8667ftg" path="res://sprites/personnages/pere.png" id="3_f2w47"]

[sub_resource type="GDScript" id="GDScript_owmja"]
script/source = "extends Node2D

@onready var dialogue = $DialogueBox

func _ready():
	await get_tree().process_frame
	await get_tree().create_timer(0.5).timeout
	dialogue.afficher_sequence([
		[\"Père\", \"Tu as dormi dehors encore.\"],
		[\"Ren\", \"...\"],
		[\"Père\", \"Fais attention sur la route.\"],
	], _apres_dialogue)

func _apres_dialogue():
	await get_tree().create_timer(0.5).timeout
	get_tree().change_scene_to_file(\"res://scenes/monde.tscn\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_xw74n"]
atlas = ExtResource("3_f2w47")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcx6a"]
atlas = ExtResource("3_f2w47")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_newo0"]
atlas = ExtResource("3_f2w47")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25af"]
atlas = ExtResource("3_f2w47")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ccp"]
atlas = ExtResource("3_f2w47")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uhm"]
atlas = ExtResource("3_f2w47")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyyk"]
atlas = ExtResource("3_f2w47")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6bq"]
atlas = ExtResource("3_f2w47")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyu1h"]
atlas = ExtResource("3_f2w47")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmp0"]
atlas = ExtResource("3_f2w47")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yid8f"]
atlas = ExtResource("3_f2w47")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p238b"]
atlas = ExtResource("3_f2w47")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx6wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw74n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcx6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_newo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25af")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6bq")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yid8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p238b")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="Pere" type="Node2D" unique_id=796802738]
script = SubResource("GDScript_owmja")

[node name="DialogueBox" parent="." unique_id=2103577796 instance=ExtResource("2_f2w47")]

[node name="SpritePere" type="AnimatedSprite2D" parent="." unique_id=1446959130]
sprite_frames = SubResource("SpriteFrames_sx6wv")
animation = &"walk_down"
